# fyp_service

./: .gitignore  .project  App_Clean.launch  App_Deploy.launch  App_Init.launch  App_Purge.launch  DyWA_Clean.launch  DyWA_Start.launch  DyWA_Stop.launch  GUI_Deploy.launch  database-backup.sh  deployDIMEApp.sh  initfyp.sh  pom.xml
Lero-FYP-Project/: .gitignore  App_Clean.launch  App_Deploy.launch  App_Init.launch  App_Purge.launch  DyWA_Clean.launch  DyWA_Start.launch  DyWA_Stop.launch  GUI_Deploy.launch
ansible/: app-deployment.yml  environment-installation.yml  hosts  requirements.yml
dependency/: pom.xml
dime-models/: ImageGuardProcess.process  MayEditProfileCheck.process  addon.sibs  app.dad  app.data  atomic.sibs  common.sibs  downloadTopicFile.process
dime-models/basic/: CreateAdmin.process  CreateStudent.process  CreateSupervisor.process  CreateUser.process  LogSomething.process  ProduceFalse.process  ProduceTrue.process  Test.process
dime-models/gui/: BiddingComponent.gui  EmptyGUI.gui  GenericButtonComponent.gui  NotificationComponent.gui  PrivateHome.gui  PublicHome.gui  TopicCreate.gui  TopicList.gui  ViewBiddedUsers.gui  ViewUsers.gui
dime-models/interactable/: AssignUser.process  CheckForUsername.process  CheckIfAdmin.process  CheckRegistrationDetails.process  CheckTopicForAssignment.process  CheckUserForAssignment.process  CreateAdmin.process  CreateAssignment.process  CreateBidding.process  CreateBiddingsForStudentAndTopics.process  CreateStudent.process  CreateStudentWrapper.process  CreateSupervisor.process  CreateSupervisorWrapper.process  CreateTopic.process  CreateTransientConcreteUser.process  CreateUserFormData.process  ExistsAssignment.process  FilterAssignableStudents.process  FilterBiddedUsers.process  FilterBiddingForUser.process  FilterUnassignedTopics.process  GetAssignButtonText.process  GetNextTopicID.process  IsOwner.process  (+15 more)
dywa-config/: pom.xml  standalone-embedded.xml  standalone.xml
native/: pom.xml
native/src/main/java/info/scce/dime/app/service/: NativeServiceLibrary.java
ui-plugins/: lero-ui.gp
(+82 files in other folders)
