GUI _gE-VAEUNEeeKqOBaOG4MmQ {
  title "CreateNewUser"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _gFf5cEUNEeeKqOBaOG4MmQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _tcENEFdEEeedF_BtCbljJQ at 20,50 size 160,159  {
  		isLive false
  		expanded true
  		libraryComponentUID "_dG-N8FdEEeedF_BtCbljJQ"
  		dfViewWorkaround true
  		name "userFormData"
  		isList false
  		isInput true
  		PrimitiveAttribute _tzZH8FdEEeedF_BtCbljJQ at 20,23 size 120,25  {
  			libraryComponentUID "_fLpbcFdEEeedF_BtCbljJQ"
  			isLive false
  			-FormSubmit-> _mi4MkEUNEeeKqOBaOG4MmQ  decorate "Polyline" at (2,0) {
  				id _u6U60FdEEeedF_BtCbljJQ
  			}
  		}
  		
  		PrimitiveAttribute _tzpmoFdEEeedF_BtCbljJQ at 20,50 size 120,25  {
  			libraryComponentUID "_fayDoFdEEeedF_BtCbljJQ"
  			isLive false
  			-FormSubmit-> _kENVQEUOEeeKqOBaOG4MmQ  decorate "Polyline" at (2,0) {
  				id _ve8DwFdEEeedF_BtCbljJQ
  			}
  		}
  		
  		PrimitiveAttribute _tz3pEFdEEeedF_BtCbljJQ at 20,77 size 120,25  {
  			libraryComponentUID "_gWI4oFdEEeedF_BtCbljJQ"
  			isLive false
  			-FormSubmit-> _kyglsEUOEeeKqOBaOG4MmQ  decorate "Polyline" at (2,0) {
  				id _wEQXUFdEEeedF_BtCbljJQ
  			}
  		}
  		
  		PrimitiveAttribute _t0D2UFdEEeedF_BtCbljJQ at 20,104 size 120,25  {
  			libraryComponentUID "_gnUIMFdEEeedF_BtCbljJQ"
  			isLive false
  			-FormSubmit-> _lf_90EUOEeeKqOBaOG4MmQ  decorate "Polyline" at (2,0) {
  				id _w5f9QFdEEeedF_BtCbljJQ
  			}
  		}
  		
  		PrimitiveAttribute _t0QDkFdEEeedF_BtCbljJQ at 20,131 size 120,25  {
  			libraryComponentUID "_kGSwgFdEEeedF_BtCbljJQ"
  			isLive false
  			-FormSubmit-> _lJ3VwEUOEeeKqOBaOG4MmQ  decorate "Polyline" at (2,0) {
  				id _xqU9QFdEEeedF_BtCbljJQ
  			}
  		}
  		-AddComplexToSubmission-> _lJ2kIEUNEeeKqOBaOG4MmQ via (110,701) decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _zL7S4FdEEeedF_BtCbljJQ
  		}
  		
  		-AddComplexToSubmission-> _W4yc0EUOEeeKqOBaOG4MmQ via (110,702) decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _z5wpQFdEEeedF_BtCbljJQ
  		}
  	}
  }
  
  Template _gF5iEEUNEeeKqOBaOG4MmQ at 260,10 size 580,970  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _gGO5QEUNEeeKqOBaOG4MmQ at 10,30 size 560,910  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _gGYDMEUNEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _gGew4EUNEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  		}
  		
  		Col _gGuogEUNEeeKqOBaOG4MmQ at 10,30 size 530,860  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _gG1WMEUNEeeKqOBaOG4MmQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _gG61wEUNEeeKqOBaOG4MmQ at 10,2 size 7,14  {
  			}
  			
  			Form _lJfXwEUNEeeKqOBaOG4MmQ at 10,90 size 510,740 index 3 {
  				inline false
  				errorMessage ""
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _lJmsgEUNEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _lJohsEUNEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  				}
  				
  				Row _EVpRwEUOEeeKqOBaOG4MmQ at 10,30 size 250,450 index 3 {
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _EVs8IEUOEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  					}
  					
  					MoveDown _EVuxUEUOEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  					}
  					
  					Col _EV8MsEUOEeeKqOBaOG4MmQ at 10,30 size 220,400  {
  						wideness Half
  						layout Layout {
  								size Default
  								alignment Left
  								offset Quarter
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveLeft _EV_QAEUOEeeKqOBaOG4MmQ at 2,2 size 7,14  {
  						}
  						
  						MoveRight _EWAeIEUOEeeKqOBaOG4MmQ at 10,2 size 7,14  {
  						}
  						
  						Field _mi4MkEUNEeeKqOBaOG4MmQ at 10,30 size 200,60  {
  							label "First name"
  							inputType Text
  							styling FormFieldStyling {
  									size Default
  									disabled false
  									color Default
  								}
  							validation FormFieldValidation {
  									required false
  									min 0
  									max -1
  								}
  							additionalOptions FormFieldAdditionalOptions {
  									emptyValue "first and middle names"
  									readonly false
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _mjKgcEUNEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _mjMVoEUNEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  						}
  						
  						Field _kENVQEUOEeeKqOBaOG4MmQ at 10,100 size 200,60 index 4 {
  							label "Last name"
  							inputType Text
  							styling FormFieldStyling {
  									size Default
  									disabled false
  									color Default
  								}
  							validation FormFieldValidation {
  									required false
  									min 0
  									max -1
  								}
  							additionalOptions FormFieldAdditionalOptions {
  									emptyValue "family name"
  									readonly false
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _kEUC8EUOEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _kEWfMEUOEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  						}
  						
  						Field _kyglsEUOEeeKqOBaOG4MmQ at 10,170 size 200,60 index 6 {
  							label "Email"
  							inputType Text
  							styling FormFieldStyling {
  									size Default
  									disabled false
  									color Default
  								}
  							validation FormFieldValidation {
  									required false
  									min 0
  									max -1
  								}
  							additionalOptions FormFieldAdditionalOptions {
  									emptyValue "email adress"
  									readonly false
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _kyjB8EUOEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _kykQEEUOEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  						}
  						
  						Field _lJ3VwEUOEeeKqOBaOG4MmQ at 10,310 size 200,60 index 3 {
  							label "Password"
  							inputType Password
  							styling FormFieldStyling {
  									size Default
  									disabled false
  									color Default
  								}
  							validation FormFieldValidation {
  									required false
  									min 0
  									max -1
  								}
  							additionalOptions FormFieldAdditionalOptions {
  									emptyValue "password for login"
  									readonly false
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _lJ8OQEUOEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _lJ9cYEUOEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  						}
  						
  						Field _lf_90EUOEeeKqOBaOG4MmQ at 10,240 size 200,60 index 5 {
  							label "Username"
  							inputType Text
  							styling FormFieldStyling {
  									size Default
  									disabled false
  									color Default
  								}
  							validation FormFieldValidation {
  									required false
  									min 0
  									max -1
  								}
  							additionalOptions FormFieldAdditionalOptions {
  									emptyValue "accountname for login"
  									readonly false
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _lgDBIEUOEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _lgEPQEUOEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  						}
  					}
  				}
  				
  				Row _T5jEgEUOEeeKqOBaOG4MmQ at 10,490 size 490,220 index 2 {
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _T5k5sEUOEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  					}
  					
  					MoveDown _T5mH0EUOEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  					}
  					
  					Col _T5tckEUOEeeKqOBaOG4MmQ at 10,30 size 460,170  {
  						wideness Half
  						layout Layout {
  								size Default
  								alignment Left
  								offset Quarter
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveLeft _T5vRwEUOEeeKqOBaOG4MmQ at 2,2 size 7,14  {
  						}
  						
  						MoveRight _T5wf4EUOEeeKqOBaOG4MmQ at 10,2 size 7,14  {
  						}
  						
  						ButtonGroup _szh8MEUWEeeKqOBaOG4MmQ at 10,30 size 440,110  {
  							alignment horizontal
  							size Default
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _sz0QEEUWEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _sz03IEUWEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  							
  							Button _lJ2kIEUNEeeKqOBaOG4MmQ at 10,30 size 200,60  {
  								label "Create as student"
  								displayLabel ""
  								styling ButtonStyling {
  										fullWidth false
  										size Default
  										disabled false
  										color Default
  									}
  								options ButtonOptions {
  										isLink false
  										submitsForm true
  									}
  								disabled false
  								icon Icon {
  										preIcon None
  										postIcon None
  									}
  								generalStyle GeneralStyling {
  										marginTop None
  										marginBottom None
  										tallness Fitting
  										attributes [  ]
  									}
  								MoveUp _lKF0sEUNEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  								}
  								
  								MoveDown _lKIQ8EUNEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  								}
  							}
  							
  							Button _W4yc0EUOEeeKqOBaOG4MmQ at 220,30 size 200,60  {
  								label "Create as supervisor"
  								displayLabel ""
  								styling ButtonStyling {
  										fullWidth false
  										size Default
  										disabled false
  										color Default
  									}
  								options ButtonOptions {
  										isLink false
  										submitsForm true
  									}
  								disabled false
  								icon Icon {
  										preIcon None
  										postIcon None
  									}
  								generalStyle GeneralStyling {
  										marginTop None
  										marginBottom None
  										tallness Fitting
  										attributes [  ]
  									}
  								MoveUp _W42HMEUOEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  								}
  								
  								MoveDown _W45KgEUOEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  								}
  							}
  						}
  					}
  				}
  			}
  			
  			Headline _2DqDwEUWEeeKqOBaOG4MmQ at 10,30 size 300,50 index 2 {
  				size Normal
  				content [ StaticContent {
  						rawContent "Create new user"
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _2DsgAEUWEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _2DtuIEUWEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
