GUI _I04LcEU1EeeKqOBaOG4MmQ {
  title "PageFrame"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  Template _I0-5IEU1EeeKqOBaOG4MmQ at 260,20 size 1190,890  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _I1BVYEU1EeeKqOBaOG4MmQ at 10,30 size 1170,830  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _I1B8cEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _I1CjgEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  		}
  		
  		Col _I1EYsEU1EeeKqOBaOG4MmQ at 10,30 size 1140,780  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _I1E_wEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _I1Fm0EU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  			}
  			
  			Row _LCvKIEU1EeeKqOBaOG4MmQ at 10,30 size 1120,280  {
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _LCwYQEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _LCw_UEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  				}
  				
  				Col _LC0psEU1EeeKqOBaOG4MmQ at 10,30 size 1090,230  {
  					wideness Full
  					layout Layout {
  							size Default
  							alignment Left
  							offset None
  						}
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _LC130EU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  					}
  					
  					MoveRight _LC2e4EU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  					}
  					
  					Headline _OtvcQEU1EeeKqOBaOG4MmQ at 10,30 size 300,50  {
  						size Big
  						content [ StaticContent {
  								rawContent "Lero-FYP Service"
  								maxChars 0
  								html false
  								styling TextStyling {
  										alignment Left
  										bold false
  										small false
  										italic false
  										highlight false
  										deleted false
  										underline false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _Otx4gEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _OtyfkEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  						}
  					}
  					
  					ButtonGroup _a8db4EU1EeeKqOBaOG4MmQ at 10,90 size 1070,110  {
  						alignment horizontal
  						size Default
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _a8fREEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _a8f4IEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  						}
  						
  						Button _a8ppIEU1EeeKqOBaOG4MmQ at 10,30 size 200,60  {
  							label "Upload topic"
  							displayLabel ""
  							styling ButtonStyling {
  									fullWidth false
  									size Default
  									disabled false
  									color Default
  								}
  							options ButtonOptions {
  									isLink false
  									submitsForm true
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveLeft _a8reUEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  							}
  							
  							MoveRight _a8sFYEU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  							}
  						}
  						
  						Button _o1j5sEU1EeeKqOBaOG4MmQ at 220,30 size 200,60  {
  							label "View topics"
  							displayLabel ""
  							styling ButtonStyling {
  									fullWidth false
  									size Default
  									disabled false
  									color Default
  								}
  							options ButtonOptions {
  									isLink false
  									submitsForm true
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveLeft _o1nkEEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  							}
  							
  							MoveRight _o1pZQEU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  							}
  						}
  						
  						Button _rHW9MEU1EeeKqOBaOG4MmQ at 640,30 size 200,60  {
  							label "Create user"
  							displayLabel ""
  							styling ButtonStyling {
  									fullWidth false
  									size Default
  									disabled false
  									color Default
  								}
  							options ButtonOptions {
  									isLink false
  									submitsForm true
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveLeft _rHZZcEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  							}
  							
  							MoveRight _rHaAgEU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  							}
  						}
  						
  						Button _s0kF4EU1EeeKqOBaOG4MmQ at 430,30 size 200,60  {
  							label "View users"
  							displayLabel ""
  							styling ButtonStyling {
  									fullWidth false
  									size Default
  									disabled false
  									color Default
  								}
  							options ButtonOptions {
  									isLink false
  									submitsForm true
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _s0miIEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _s0nwQEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  						}
  						
  						Button _4CSikEU1EeeKqOBaOG4MmQ at 850,30 size 200,60  {
  							label "View user profile"
  							displayLabel ""
  							styling ButtonStyling {
  									fullWidth false
  									size Default
  									disabled false
  									color Default
  								}
  							options ButtonOptions {
  									isLink false
  									submitsForm true
  								}
  							disabled false
  							icon Icon {
  									preIcon None
  									postIcon None
  								}
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveLeft _4CUXwEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  							}
  							
  							MoveRight _4CU-0EU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  							}
  						}
  					}
  				}
  			}
  			
  			Row _Lzre4EU1EeeKqOBaOG4MmQ at 10,580 size 250,170  {
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _LzstAEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _LztUEEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  				}
  				
  				Col _Lzw-cEU1EeeKqOBaOG4MmQ at 10,30 size 220,120  {
  					wideness Full
  					layout Layout {
  							size Default
  							alignment Left
  							offset None
  						}
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _LzyMkEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  					}
  					
  					MoveRight _LzyzoEU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  					}
  					
  					Text _Q4RaIEU1EeeKqOBaOG4MmQ at 10,30 size 200,60  {
  						content [ StaticContent {
  								rawContent "Footer"
  								maxChars 0
  								html false
  								styling TextStyling {
  										alignment Left
  										bold false
  										small false
  										italic false
  										highlight false
  										deleted false
  										underline false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _Q4TPUEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _Q4T2YEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  						}
  					}
  				}
  			}
  			
  			Jumbotron _MW1PQEU1EeeKqOBaOG4MmQ at 10,320 size 170,250  {
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _MW2dYEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _MW3EcEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  				}
  				
  				Row _MXBcgEU1EeeKqOBaOG4MmQ at 10,30 size 150,190  {
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _MXCqoEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  					}
  					
  					MoveDown _MXDRsEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  					}
  					
  					Col _MXIKMEU1EeeKqOBaOG4MmQ at 10,30 size 120,140  {
  						wideness Full
  						layout Layout {
  								size Default
  								alignment Left
  								offset None
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveLeft _MXJYUEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  						}
  						
  						MoveRight _MXJ_YEU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  						}
  						
  						Placeholder _NJA6IEU1EeeKqOBaOG4MmQ at 10,30 size 100,80  {
  							name "content"
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _NJL5QEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  							}
  							
  							MoveDown _NJMgUEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  							}
  						}
  					}
  				}
  			}
  		}
  	}
  }
  
  DataContext _9Tdr0EU2EeeKqOBaOG4MmQ at 20,20 size 221,1000  {
  	dfViewWorkaround true
  }
}
