GUI _I04LcEU1EeeKqOBaOG4MmQ {
  title "PageFrame"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  Template _I0-5IEU1EeeKqOBaOG4MmQ at 260,20 size 260,875  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _o3YLgEeOEeeJjvdf9GAasg at 10,30 size 240,815  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _o3anwEeOEeeJjvdf9GAasg at 2,2 size 14,7  {
  		}
  		
  		MoveDown _o3b14EeOEeeJjvdf9GAasg at 2,10 size 14,7  {
  		}
  		
  		Col _o3wmAEeOEeeJjvdf9GAasg at 10,30 size 210,765  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _o3zCQEeOEeeJjvdf9GAasg at 2,2 size 7,14  {
  			}
  			
  			MoveRight _o32soEeOEeeJjvdf9GAasg at 10,2 size 7,14  {
  			}
  			
  			Panel _nHapwEeOEeeJjvdf9GAasg at 10,320 size 190,340  {
  				collapsable false
  				defaultOpen "true"
  				heading [  ]
  				footer [  ]
  				coloring ComponentColoring {
  						color Default
  					}
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _nH81QEeOEeeJjvdf9GAasg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _nH-DYEeOEeeJjvdf9GAasg at 2,10 size 14,7  {
  				}
  				
  				Row _I1BVYEU1EeeKqOBaOG4MmQ at 10,30 size 170,280  {
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _I1B8cEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  					}
  					
  					MoveDown _I1CjgEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  					}
  					
  					Col _I1EYsEU1EeeKqOBaOG4MmQ at 10,30 size 140,230  {
  						wideness Full
  						layout Layout {
  								size Default
  								alignment Left
  								offset None
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveLeft _I1E_wEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  						}
  						
  						MoveRight _I1Fm0EU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  						}
  						
  						Box _h4f_UEp3EeeR8skQQzAlbg at 10,30 size 120,170  {
  							invisible false
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _h40vcEp3EeeR8skQQzAlbg at 2,2 size 14,7  {
  							}
  							
  							MoveDown _h41WgEp3EeeR8skQQzAlbg at 2,10 size 14,7  {
  							}
  							
  							Placeholder _NJA6IEU1EeeKqOBaOG4MmQ at 10,60 size 100,80  {
  								name "content"
  								generalStyle GeneralStyling {
  										marginTop Single
  										marginBottom Single
  										tallness Fitting
  										attributes [  ]
  									}
  								MoveUp _NJL5QEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  								}
  								
  								MoveDown _NJMgUEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  								}
  							}
  						}
  					}
  				}
  			}
  			
  			GUISIB _3qEYwEp4EeeR8skQQzAlbg at 10,670 size 150,65  {
  				libraryComponentUID "_wYYT0Ep4EeeR8skQQzAlbg"
  				label "PageFrameFooter"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _3qLtgEp4EeeR8skQQzAlbg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _3qMUkEp4EeeR8skQQzAlbg at 2,10 size 14,7  {
  				}
  			}
  			
  			GUISIB _57GCUFAtEeeWJL1zKR4q1g at 10,30 size 150,280  {
  				libraryComponentUID "_m8u4wEp4EeeR8skQQzAlbg"
  				label "PageFrameHeader"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				Branch _58iz0FAtEeeWJL1zKR4q1g at 5,65 size 100,25  {
  					name "Upload topic"
  				}
  				
  				Branch _588ccFAtEeeWJL1zKR4q1g at 5,108 size 100,25  {
  					name "View users"
  				}
  				
  				Branch _59AG0FAtEeeWJL1zKR4q1g at 5,151 size 100,25  {
  					name "View topics"
  				}
  				
  				Branch _59DKIFAtEeeWJL1zKR4q1g at 5,194 size 100,25  {
  					name "My profile"
  				}
  				
  				Branch _59G0gFAtEeeWJL1zKR4q1g at 5,237 size 100,25  {
  					name "Create user"
  				}
  				
  				MoveUp _59NiMFAtEeeWJL1zKR4q1g at 2,2 size 14,7  {
  				}
  				
  				MoveDown _59OJQFAtEeeWJL1zKR4q1g at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
  
  DataContext _9Tdr0EU2EeeKqOBaOG4MmQ at 20,20 size 221,1000  {
  	dfViewWorkaround true
  }
}
