GUI _I04LcEU1EeeKqOBaOG4MmQ {
  title "PageFrame"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  Template _I0-5IEU1EeeKqOBaOG4MmQ at 260,20 size 260,1054  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _o3YLgEeOEeeJjvdf9GAasg at 10,30 size 240,994  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _o3anwEeOEeeJjvdf9GAasg at 2,2 size 14,7  {
  		}
  		
  		MoveDown _o3b14EeOEeeJjvdf9GAasg at 2,10 size 14,7  {
  		}
  		
  		Col _o3wmAEeOEeeJjvdf9GAasg at 10,30 size 210,944  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _o3zCQEeOEeeJjvdf9GAasg at 2,2 size 7,14  {
  			}
  			
  			MoveRight _o32soEeOEeeJjvdf9GAasg at 10,2 size 7,14  {
  			}
  			
  			Panel _nHapwEeOEeeJjvdf9GAasg at 10,499 size 190,340  {
  				collapsable false
  				defaultOpen "true"
  				heading [  ]
  				footer [  ]
  				coloring ComponentColoring {
  						color Default
  					}
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _nH81QEeOEeeJjvdf9GAasg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _nH-DYEeOEeeJjvdf9GAasg at 2,10 size 14,7  {
  				}
  				
  				Row _I1BVYEU1EeeKqOBaOG4MmQ at 10,30 size 170,280  {
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _I1B8cEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  					}
  					
  					MoveDown _I1CjgEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  					}
  					
  					Col _I1EYsEU1EeeKqOBaOG4MmQ at 10,30 size 140,230  {
  						wideness Full
  						layout Layout {
  								size Default
  								alignment Left
  								offset None
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveLeft _I1E_wEU1EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  						}
  						
  						MoveRight _I1Fm0EU1EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  						}
  						
  						Box _h4f_UEp3EeeR8skQQzAlbg at 10,30 size 120,170  {
  							invisible false
  							generalStyle GeneralStyling {
  									marginTop None
  									marginBottom None
  									tallness Fitting
  									attributes [  ]
  								}
  							MoveUp _h40vcEp3EeeR8skQQzAlbg at 2,2 size 14,7  {
  							}
  							
  							MoveDown _h41WgEp3EeeR8skQQzAlbg at 2,10 size 14,7  {
  							}
  							
  							Placeholder _NJA6IEU1EeeKqOBaOG4MmQ at 10,60 size 100,80  {
  								name "content"
  								generalStyle GeneralStyling {
  										marginTop Single
  										marginBottom Single
  										tallness Fitting
  										attributes [  ]
  									}
  								MoveUp _NJL5QEU1EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  								}
  								
  								MoveDown _NJMgUEU1EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  								}
  							}
  						}
  					}
  				}
  			}
  			
  			GUISIB _3qEYwEp4EeeR8skQQzAlbg at 10,849 size 150,65  {
  				libraryComponentUID "_wYYT0Ep4EeeR8skQQzAlbg"
  				label "PageFrameFooter"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _3qLtgEp4EeeR8skQQzAlbg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _3qMUkEp4EeeR8skQQzAlbg at 2,10 size 14,7  {
  				}
  			}
  			
  			GUISIB _CuRH4FWvEeexC5UrdY-JsA at 10,30 size 150,459  {
  				libraryComponentUID "_m8u4wEp4EeeR8skQQzAlbg"
  				label "PageFrameHeader"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				ComplexInputPort _CuYcoFWvEeexC5UrdY-JsA at 5,67 size 90,18  {
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  					isList false
  					name "user"
  				}
  				
  				Branch _Cubf8FWvEeexC5UrdY-JsA at 5,90 size 100,50  {
  					name "Edit my profile"
  					ComplexOutputPort _CuxeMFWvEeexC5UrdY-JsA at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "user"
  						isList false
  					}
  				}
  				
  				Branch _CvIDgFWvEeexC5UrdY-JsA at 5,158 size 100,25  {
  					name "View supervisors"
  				}
  				
  				Branch _CvOKIFWvEeexC5UrdY-JsA at 5,201 size 100,25  {
  					name "Create new user"
  				}
  				
  				Branch _CvTCoFWvEeexC5UrdY-JsA at 5,244 size 100,25  {
  					name "My profile"
  				}
  				
  				Branch _CvYiMFWvEeexC5UrdY-JsA at 5,287 size 100,25  {
  					name "View topics"
  				}
  				
  				Branch _CveBwFWvEeexC5UrdY-JsA at 5,330 size 100,25  {
  					name "View users"
  				}
  				
  				Branch _CviTMFWvEeexC5UrdY-JsA at 5,373 size 100,25  {
  					name "My desired topics"
  				}
  				
  				Branch _CvnLsFWvEeexC5UrdY-JsA at 5,416 size 100,25  {
  					name "Upload new topic"
  				}
  				
  				MoveUp _CvugcFWvEeexC5UrdY-JsA at 2,2 size 14,7  {
  				}
  				
  				MoveDown _CvwVoFWvEeexC5UrdY-JsA at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
  
  DataContext _9Tdr0EU2EeeKqOBaOG4MmQ at 20,20 size 221,1000  {
  	dfViewWorkaround true
  	ComplexVariable _xPGFsFTGEee9p783Cu4DWg at 20,40 size 181,25  {
  		isLive false
  		expanded false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "currentUser"
  		isList false
  		isInput false
  		-ComplexRead-> _CuYcoFWvEeexC5UrdY-JsA via (195,186) decorate "Polyline" at (2,0) {
  			id _x3SHEFTGEee9p783Cu4DWg
  		}
  	}
  }
}
