GUI _WbIJQEU2EeeKqOBaOG4MmQ {
  title "TabUploadTopic"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _WbMasEU2EeeKqOBaOG4MmQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  }
  
  Template _WbNo0EU2EeeKqOBaOG4MmQ at 260,10 size 220,278  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _WbQFEEU2EeeKqOBaOG4MmQ at 10,30 size 200,218  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _WbRTMEU2EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _WbRTMUU2EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  		}
  		
  		Col _WbTIYEU2EeeKqOBaOG4MmQ at 10,30 size 170,168  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _WbTvcEU2EeeKqOBaOG4MmQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _WbUWgEU2EeeKqOBaOG4MmQ at 10,2 size 7,14  {
  			}
  			
  			InteractionSIB _0aSrsEU2EeeKqOBaOG4MmQ at 10,30 size 150,108  {
  				libraryComponentUID "_y-h4UEU2EeeKqOBaOG4MmQ"
  				label "TabUploadTopic"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				Branch _0aWWEEU2EeeKqOBaOG4MmQ at 5,65 size 100,25  {
  					name "success"
  				}
  				
  				MoveUp _0ab1oEU2EeeKqOBaOG4MmQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _0accsEU2EeeKqOBaOG4MmQ at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
