GUI _nWJjIEU6EeetjZy493Al0g {
  title "TabViewAllUsers"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _nWVwYEU6EeetjZy493Al0g at 10,10 size 200,1000  {
  	dfViewWorkaround true
  }
  
  Template _nWYMoEU6EeetjZy493Al0g at 260,10 size 370,380  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _nWeTQEU6EeetjZy493Al0g at 10,30 size 350,320  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _nWgIcEU6EeetjZy493Al0g at 2,2 size 14,7  {
  		}
  		
  		MoveDown _nWhWkEU6EeetjZy493Al0g at 2,10 size 14,7  {
  		}
  		
  		Col _nWlA8EU6EeetjZy493Al0g at 10,30 size 320,270  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _nWm2IEU6EeetjZy493Al0g at 2,2 size 7,14  {
  			}
  			
  			MoveRight _nWoEQEU6EeetjZy493Al0g at 10,2 size 7,14  {
  			}
  			
  			InteractionSIB _A2IzsFDwEee1RdmfVpvmFg at 10,90 size 120,150  {
  				libraryComponentUID "_lJrEgEU6EeetjZy493Al0g"
  				label "TabViewAllUsers"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				Branch _A2Ty0FDwEee1RdmfVpvmFg at 5,65 size 100,50  {
  					name "go to profile"
  					ComplexOutputPort _A2c8wFDwEee1RdmfVpvmFg at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "user"
  						isList false
  					}
  				}
  				
  				MoveUp _A2lfoFDwEee1RdmfVpvmFg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _A2mtwFDwEee1RdmfVpvmFg at 2,10 size 14,7  {
  				}
  			}
  			
  			Headline _XFg4QFTHEee9p783Cu4DWg at 10,30 size 300,50  {
  				size Normal
  				content [ StaticContent {
  						rawContent "All registered users"
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _XFgRMlTHEee9p783Cu4DWg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _XFgRMVTHEee9p783Cu4DWg at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
