GUI _7jmJUEU5EeetjZy493Al0g {
  title "TabViewAllTopics"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _7j0y0EU5EeetjZy493Al0g at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _Fh2kkFaFEee7Rq2yitsHaA at 20,40 size 160,78  {
  		isLive false
  		expanded true
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "currentUser"
  		isList false
  		isInput false
  		ComplexAttribute _Pvp1UFaFEee7Rq2yitsHaA at 20,23 size 120,25  {
  			libraryComponentUID "_fPY24MwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute _PvrDcFaFEee7Rq2yitsHaA at 20,50 size 120,25  {
  			libraryComponentUID "_Z-rJEDlwEeelR78gw15slQ"
  			isLive false
  		}
  		-ComplexRead-> _ecmugFwCEeepUPpWd1pktQ  decorate "Polyline" at (2,0) {
  			id _GKFpQFaFEee7Rq2yitsHaA
  		}
  		
  		-ComplexRead-> _etTc8FwCEeepUPpWd1pktQ  decorate "Polyline" at (2,0) {
  			id _1n9gIFpoEeeWOuVOeqZZPQ
  		}
  		
  		-IS-> _p2UF4FZpEee7Rq2yitsHaA  decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _SMRBsFaFEee7Rq2yitsHaA
  			negate false
  			exactMatch true
  			matchingType "_QCBvMDlvEeelR78gw15slQ"
  		}
  		
  		-IS-> _pi9FAFZpEee7Rq2yitsHaA  decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _QkTlYFaFEee7Rq2yitsHaA
  			negate false
  			exactMatch true
  			matchingType "_eWeFMDlvEeelR78gw15slQ"
  		}
  	}
  }
  
  Template _7j4dMEU5EeetjZy493Al0g at 260,10 size 1410,652  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _7kBnIEU5EeetjZy493Al0g at 10,30 size 1390,592  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _7kFRgEU5EeetjZy493Al0g at 2,2 size 14,7  {
  		}
  		
  		MoveDown _7kIU0EU5EeetjZy493Al0g at 2,10 size 14,7  {
  		}
  		
  		Col _7kNNUEU5EeetjZy493Al0g at 10,30 size 1360,542  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _7kQQoEU5EeetjZy493Al0g at 2,2 size 7,14  {
  			}
  			
  			MoveRight _7kSs4EU5EeetjZy493Al0g at 10,2 size 7,14  {
  			}
  			
  			Tabbing _DFzpoFZpEee7Rq2yitsHaA at 10,30 size 1340,482  {
  				tabtype Tab
  				justified false
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _DHC_wFZpEee7Rq2yitsHaA at 2,2 size 14,7  {
  				}
  				
  				MoveDown _DHFcAFZpEee7Rq2yitsHaA at 2,10 size 14,7  {
  				}
  				
  				Tab _DIUyIFZpEee7Rq2yitsHaA at 10,30 size 320,407  {
  					label "All topics"
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _DIcG4FZpEee7Rq2yitsHaA at 2,2 size 7,14  {
  					}
  					
  					MoveRight _DIejIFZpEee7Rq2yitsHaA at 10,2 size 7,14  {
  					}
  					
  					Headline _QjoIkFaIEeeYMvArqX150A at 10,30 size 300,50  {
  						size Normal
  						content [ StaticContent {
  								rawContent "All topics"
  								maxChars 0
  								html false
  								styling TextStyling {
  										alignment Left
  										bold false
  										small false
  										italic false
  										highlight false
  										deleted false
  										underline false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _QjwrcFaIEeeYMvArqX150A at 2,2 size 14,7  {
  						}
  						
  						MoveDown _QjzHsFaIEeeYMvArqX150A at 2,10 size 14,7  {
  						}
  					}
  					
  					InteractionSIB _dqjmgFwCEeepUPpWd1pktQ at 10,90 size 150,287  {
  						libraryComponentUID "_-g8EMEU5EeetjZy493Al0g"
  						label "TabViewAllTopics"
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						Branch _dqn38FwCEeepUPpWd1pktQ at 5,65 size 100,50  {
  							name "go to profile"
  							ComplexOutputPort _dqsJYFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "user"
  								isList false
  							}
  						}
  						
  						Branch _dqvMsFwCEeepUPpWd1pktQ at 5,133 size 100,50  {
  							name "go to topic"
  							ComplexOutputPort _dqzeIFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  						}
  						
  						Branch _dq3IgFwCEeepUPpWd1pktQ at 5,201 size 100,68  {
  							name "go to bidded users list"
  							ComplexOutputPort _dq8BAFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  							
  							ComplexOutputPort _dq_EUFwCEeepUPpWd1pktQ at 5,45 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "users"
  								isList true
  							}
  						}
  						
  						MoveUp _drEj4FwCEeepUPpWd1pktQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _drFK8FwCEeepUPpWd1pktQ at 2,10 size 14,7  {
  						}
  					}
  				}
  				
  				Tab _EoOeoFZpEee7Rq2yitsHaA at 340,30 size 320,407  {
  					label "Unassigned topics"
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _EoQT0FZpEee7Rq2yitsHaA at 2,2 size 7,14  {
  					}
  					
  					MoveRight _EoRh8FZpEee7Rq2yitsHaA at 10,2 size 7,14  {
  					}
  					
  					Headline _Th5QgFaIEeeYMvArqX150A at 10,30 size 300,50  {
  						size Normal
  						content [ StaticContent {
  								rawContent "Unassigned topics"
  								maxChars 0
  								html false
  								styling TextStyling {
  										alignment Left
  										bold false
  										small false
  										italic false
  										highlight false
  										deleted false
  										underline false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _Th7swFaIEeeYMvArqX150A at 2,2 size 14,7  {
  						}
  						
  						MoveDown _Th864FaIEeeYMvArqX150A at 2,10 size 14,7  {
  						}
  					}
  					
  					InteractionSIB _d9QgEFwCEeepUPpWd1pktQ at 10,90 size 150,287  {
  						libraryComponentUID "_aye6UFZpEee7Rq2yitsHaA"
  						label "TabViewUnassignedTopics"
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						Branch _d9UxgFwCEeepUPpWd1pktQ at 5,65 size 100,50  {
  							name "go to profile"
  							ComplexOutputPort _d9ZC8FwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "user"
  								isList false
  							}
  						}
  						
  						Branch _d9ctUFwCEeepUPpWd1pktQ at 5,133 size 100,50  {
  							name "go to topic"
  							ComplexOutputPort _d9gXsFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  						}
  						
  						Branch _d9kpIFwCEeepUPpWd1pktQ at 5,201 size 100,68  {
  							name "go to bidded users list"
  							ComplexOutputPort _d9o6kFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  							
  							ComplexOutputPort _d9r94FwCEeepUPpWd1pktQ at 5,45 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "users"
  								isList true
  							}
  						}
  						
  						MoveUp _d9xdcFwCEeepUPpWd1pktQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _d9yrkFwCEeepUPpWd1pktQ at 2,10 size 14,7  {
  						}
  					}
  				}
  				
  				Tab _pi9FAFZpEee7Rq2yitsHaA at 670,30 size 320,432 index 5 {
  					label "My desired topics"
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _pi-6MFZpEee7Rq2yitsHaA at 2,2 size 7,14  {
  					}
  					
  					MoveRight _pjAIUFZpEee7Rq2yitsHaA at 10,2 size 7,14  {
  					}
  					
  					Headline _V6bOIFaIEeeYMvArqX150A at 10,30 size 300,50  {
  						size Normal
  						content [ StaticContent {
  								rawContent "My desired topics"
  								maxChars 0
  								html false
  								styling TextStyling {
  										alignment Left
  										bold false
  										small false
  										italic false
  										highlight false
  										deleted false
  										underline false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _V6dqYFaIEeeYMvArqX150A at 2,2 size 14,7  {
  						}
  						
  						MoveDown _V6e4gFaIEeeYMvArqX150A at 2,10 size 14,7  {
  						}
  					}
  					
  					InteractionSIB _ech2AFwCEeepUPpWd1pktQ at 10,90 size 150,312  {
  						libraryComponentUID "_eZDYYFZpEee7Rq2yitsHaA"
  						label "TabViewDesiredTopics"
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						ComplexInputPort _ecmugFwCEeepUPpWd1pktQ at 5,67 size 90,18  {
  							libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  							isList false
  							name "user"
  						}
  						
  						Branch _ecq_8FwCEeepUPpWd1pktQ at 5,90 size 100,50  {
  							name "go to topic"
  							ComplexOutputPort _ecvRYFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  						}
  						
  						Branch _ecy7wFwCEeepUPpWd1pktQ at 5,158 size 100,50  {
  							name "go to profile"
  							ComplexOutputPort _ec30QFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "user"
  								isList false
  							}
  						}
  						
  						Branch _ec63kFwCEeepUPpWd1pktQ at 5,226 size 100,68  {
  							name "go to bidded users list"
  							ComplexOutputPort _ec_JAFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  							
  							ComplexOutputPort _edCzYFwCEeepUPpWd1pktQ at 5,45 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "users"
  								isList true
  							}
  						}
  						
  						MoveUp _edIS8FwCEeepUPpWd1pktQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _edJhEFwCEeepUPpWd1pktQ at 2,10 size 14,7  {
  						}
  					}
  				}
  				
  				Tab _p2UF4FZpEee7Rq2yitsHaA at 1000,30 size 320,432 index 4 {
  					label "My uploaded topics"
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _p2WiIFZpEee7Rq2yitsHaA at 2,2 size 7,14  {
  					}
  					
  					MoveRight _p2XwQFZpEee7Rq2yitsHaA at 10,2 size 7,14  {
  					}
  					
  					Headline _YXj-8FaIEeeYMvArqX150A at 10,30 size 300,50  {
  						size Normal
  						content [ StaticContent {
  								rawContent "My uploaded topics"
  								maxChars 0
  								html false
  								styling TextStyling {
  										alignment Left
  										bold false
  										small false
  										italic false
  										highlight false
  										deleted false
  										underline false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _YXnCQFaIEeeYMvArqX150A at 2,2 size 14,7  {
  						}
  						
  						MoveDown _YXo3cFaIEeeYMvArqX150A at 2,10 size 14,7  {
  						}
  					}
  					
  					InteractionSIB _etPykFwCEeepUPpWd1pktQ at 10,90 size 150,312  {
  						libraryComponentUID "_gSrMcFZpEee7Rq2yitsHaA"
  						label "TabViewUploadedTopics"
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						ComplexInputPort _etTc8FwCEeepUPpWd1pktQ at 5,67 size 90,18  {
  							libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  							isList false
  							name "user"
  						}
  						
  						Branch _etXHUFwCEeepUPpWd1pktQ at 5,90 size 100,50  {
  							name "go to topic"
  							ComplexOutputPort _etbYwFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  						}
  						
  						Branch _etecEFwCEeepUPpWd1pktQ at 5,158 size 100,50  {
  							name "go to profile"
  							ComplexOutputPort _etj7oFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "user"
  								isList false
  							}
  						}
  						
  						Branch _etm-8FwCEeepUPpWd1pktQ at 5,226 size 100,68  {
  							name "go to bidded users list"
  							ComplexOutputPort _etrQYFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  							
  							ComplexOutputPort _etu6wFwCEeepUPpWd1pktQ at 5,45 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "users"
  								isList true
  							}
  						}
  						
  						MoveUp _et1BYFwCEeepUPpWd1pktQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _et1ocFwCEeepUPpWd1pktQ at 2,10 size 14,7  {
  						}
  					}
  				}
  			}
  		}
  	}
  }
}
