GUI _LmrS0Ej8EeaK4_MRcoLfnw {
  title "PublicHome"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _Lmz1sEj8EeaK4_MRcoLfnw at 10,30 size 200,410  {
  	dfViewWorkaround true
  }
  
  Template _Lm3gEEj8EeaK4_MRcoLfnw at 270,30 size 390,720  {
  	blockName "body"
  	Jumbotron _6CcloEmAEeaUSpYQeYyxnQ at 10,30 size 370,410  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _6Cj6YEmAEeaUSpYQeYyxnQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _6ClvkEmAEeaUSpYQeYyxnQ at 2,10 size 14,7  {
  		}
  		
  		Row _pqsksE_OEeauEZ95mLTQ7g at 10,30 size 350,350  {
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveUp _pq6nIE_OEeauEZ95mLTQ7g at 2,2 size 14,7  {
  			}
  			
  			MoveDown _pq7OME_OEeauEZ95mLTQ7g at 2,10 size 14,7  {
  			}
  			
  			Col _prJ3sE_OEeauEZ95mLTQ7g at 10,30 size 320,300  {
  				wideness Full
  				layout Layout {
  						size Default
  						alignment Center
  						offset None
  					}
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveLeft _prX6IE_OEeauEZ95mLTQ7g at 2,2 size 7,14  {
  				}
  				
  				MoveRight _prYhME_OEeauEZ95mLTQ7g at 10,2 size 7,14  {
  				}
  				
  				Headline _uAT6EE_OEeauEZ95mLTQ7g at 10,30 size 300,50  {
  					size Big
  					content [ StaticContent {
  							rawContent "Welcome."
  							maxChars 0
  							html false
  						} ]
  					generalStyle GeneralStyling {
  							marginTop Triple
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _uAjxsE_OEeauEZ95mLTQ7g at 2,2 size 14,7  {
  					}
  					
  					MoveDown _uAk_0E_OEeauEZ95mLTQ7g at 2,10 size 14,7  {
  					}
  				}
  				
  				Button _MF6_kE_LEeauEZ95mLTQ7g at 10,210 size 200,60  {
  					label "Login"
  					displayLabel ""
  					styling ButtonStyling {
  							fullWidth false
  							size Default
  							disabled false
  							color Green
  						}
  					options ButtonOptions {
  							isLink false
  							submitsForm true
  						}
  					disabled false
  					icon Icon {
  							preIcon None
  							postIcon LogIn
  						}
  					generalStyle GeneralStyling {
  							marginTop Double
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _MGIa8E_LEeauEZ95mLTQ7g at 2,2 size 14,7  {
  					}
  					
  					MoveDown _MGJCAE_LEeauEZ95mLTQ7g at 2,10 size 14,7  {
  					}
  				}
  				
  				Headline _rgv38F-TEea6DvTF5PmsmA at 10,90 size 300,50  {
  					size Small
  					content [ StaticContent {
  							rawContent "To use the FYP service, please login."
  							maxChars 0
  							html false
  						} ]
  					generalStyle GeneralStyling {
  							marginTop Single
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _rg5o8F-TEea6DvTF5PmsmA at 2,2 size 14,7  {
  					}
  					
  					MoveDown _rg96YF-TEea6DvTF5PmsmA at 2,10 size 14,7  {
  					}
  				}
  				
  				Headline _sEX_oEz3Eee_89yPXsYmRg at 10,150 size 300,50  {
  					size Small
  					content [ StaticContent {
  							rawContent "If you do not yet have an account, please contact us. More details will be added."
  							maxChars 0
  							html false
  							styling TextStyling {
  									alignment Left
  									bold false
  									small false
  									italic false
  									highlight false
  									deleted false
  									underline false
  									color Default
  								}
  						} ]
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveUp _sEZ00Ez3Eee_89yPXsYmRg at 2,2 size 14,7  {
  					}
  					
  					MoveDown _sEab4Ez3Eee_89yPXsYmRg at 2,10 size 14,7  {
  					}
  				}
  			}
  		}
  	}
  	
  	Row _H2qJUIcYEeeACLWLkSLQYQ at 10,450 size 250,240  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _H2r-gIcYEeeACLWLkSLQYQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _H2tzsIcYEeeACLWLkSLQYQ at 2,10 size 14,7  {
  		}
  		
  		Col _H3LtwIcYEeeACLWLkSLQYQ at 10,30 size 220,190  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Center
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop Double
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _H3R0YIcYEeeACLWLkSLQYQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _H3Ws4IcYEeeACLWLkSLQYQ at 10,2 size 7,14  {
  			}
  			
  			Button _kIbzUIcMEeeACLWLkSLQYQ at 10,100 size 200,60  {
  				label "Registration"
  				displayLabel "Register as new student"
  				styling ButtonStyling {
  						fullWidth false
  						size Default
  						disabled false
  						color Default
  					}
  				options ButtonOptions {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon {
  						preIcon None
  						postIcon None
  					}
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _kJRg0IcMEeeACLWLkSLQYQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _kJXAYIcMEeeACLWLkSLQYQ at 2,10 size 14,7  {
  				}
  			}
  			
  			Text _Qv7QEIcYEeeACLWLkSLQYQ at 10,30 size 200,60  {
  				content [ StaticContent {
  						rawContent "Not yet registered?   "
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _Qv9sUIcYEeeACLWLkSLQYQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _Qv-TYIcYEeeACLWLkSLQYQ at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
