GUI _Q3nA4C8-EeeRkP4audC_CA {
  title "TopicCreate"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _Q31DUC8-EeeRkP4audC_CA at 10,10 size 200,1000  {
  	dfViewWorkaround true
  }
  
  Template _Q33fkC8-EeeRkP4audC_CA at 260,10 size 370,220  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _Q39mMC8-EeeRkP4audC_CA at 10,30 size 350,160  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _Q4ACcC8-EeeRkP4audC_CA at 2,2 size 14,7  {
  		}
  		
  		MoveDown _Q4BQkC8-EeeRkP4audC_CA at 2,10 size 14,7  {
  		}
  		
  		Col _Q4ET4C8-EeeRkP4audC_CA at 10,30 size 320,110  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _Q4GJEC8-EeeRkP4audC_CA at 2,2 size 7,14  {
  			}
  			
  			MoveRight _Q4HXMC8-EeeRkP4audC_CA at 10,2 size 7,14  {
  			}
  			
  			Headline _S_5jEC8-EeeRkP4audC_CA at 10,30 size 300,50  {
  				size Big
  				content [ StaticContent {
  						rawContent "Create new Topic"
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _S_8mYC8-EeeRkP4audC_CA at 2,2 size 14,7  {
  				}
  				
  				MoveDown _S_90gC8-EeeRkP4audC_CA at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
