GUI _Z8TkgD-lEee9IO1uJfVZdA {
  title "SupervisorProfile"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _Z8YdAD-lEee9IO1uJfVZdA at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _jNYHQD-lEee9IO1uJfVZdA at 20,50 size 160,78  {
  		isLive false
  		expanded true
  		libraryComponentUID "_QCBvMDlvEeelR78gw15slQ"
  		dfViewWorkaround true
  		name "supervisor"
  		isList false
  		isInput true
  		ComplexAttribute _jr-u0D-lEee9IO1uJfVZdA at 20,23 size 120,25  {
  			libraryComponentUID "_lfF4QDlwEeelR78gw15slQ"
  			isLive false
  		}
  		
  		PrimitiveAttribute _jsBLED-lEee9IO1uJfVZdA at 20,50 size 120,25  {
  			libraryComponentUID "_Z-rJEDlwEeelR78gw15slQ"
  			isLive false
  		}
  		-ComplexAttributeConnector-> _6c0pYD-lEee9IO1uJfVZdA  decorate "Ellipse" at (0,0) {
  			id _6c7XED-lEee9IO1uJfVZdA
  			associationName "baseUser"
  		}
  	}
  	
  	ComplexVariable _6c0pYD-lEee9IO1uJfVZdA at 20,170 size 160,159  {
  		isLive false
  		expanded true
  		libraryComponentUID "_UdYs4MwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "baseUser"
  		isList false
  		isInput false
  		PrimitiveAttribute _6dFIED-lEee9IO1uJfVZdA at 20,23 size 120,25  {
  			libraryComponentUID "_YIIgUMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute _6dGWMD-lEee9IO1uJfVZdA at 20,50 size 120,25  {
  			libraryComponentUID "_3QnzMM46EeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _6dILYD-lEee9IO1uJfVZdA at 20,77 size 120,25  {
  			libraryComponentUID "_VE6ToM5BEeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _6dIycD-lEee9IO1uJfVZdA at 20,104 size 120,25  {
  			libraryComponentUID "_WYcYEM5BEeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _6dKAkD-lEee9IO1uJfVZdA at 20,131 size 120,25  {
  			libraryComponentUID "_1aiCkG_QEeaqHezD6-M0AA"
  			isLive false
  		}
  		-ComplexAttributeConnector-> _K2osQD-tEee7xcq8Ff0UkA  decorate "Ellipse" at (0,0) {
  			id _K27nMD-tEee7xcq8Ff0UkA
  			associationName "concreteUser"
  		}
  	}
  	
  	PrimitiveVariable _IaxK8D-mEee9IO1uJfVZdA at 20,590 size 140,25  {
  		dataType Text
  		dfViewWorkaround true
  		name "imagePath"
  		isList false
  		isInput true
  		-PrimitiveRead-> _3DjngD-lEee9IO1uJfVZdA via (226,611) (226,175) decorate "Polyline" at (2,0) {
  			id _J3dLYD-mEee9IO1uJfVZdA
  		}
  	}
  	
  	ComplexVariable _K2osQD-tEee7xcq8Ff0UkA at 20,370 size 160,105  {
  		isLive false
  		expanded true
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "concreteUser"
  		isList true
  		isInput false
  		PrimitiveListAttribute _K3HNYD-tEee7xcq8Ff0UkA at 20,23 size 120,25  {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		ComplexListAttribute _K3PJMD-tEee7xcq8Ff0UkA at 20,50 size 120,25  {
  			attributeName last
  			libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		ComplexListAttribute _K3TaoD-tEee7xcq8Ff0UkA at 20,77 size 120,25  {
  			attributeName current
  			libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _L1m18D-tEee7xcq8Ff0UkA  decorate "Ellipse" at (0,0) {
  			id _L1-CUD-tEee7xcq8Ff0UkA
  			attributeName first
  		}
  	}
  	
  	ComplexVariable _L1m18D-tEee7xcq8Ff0UkA at 20,500 size 160,78  {
  		isLive false
  		expanded true
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "first"
  		isList false
  		isInput false
  		ComplexAttribute _L2yhsD-tEee7xcq8Ff0UkA at 20,23 size 120,25  {
  			libraryComponentUID "_fPY24MwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute _L21lAD-tEee7xcq8Ff0UkA at 20,50 size 120,25  {
  			libraryComponentUID "_Z-rJEDlwEeelR78gw15slQ"
  			isLive false
  		}
  		-ComplexRead-> _3DsxcD-lEee9IO1uJfVZdA via (241,548) (241,194) decorate "Polyline" at (2,0) {
  			id _OMOIAD-tEee7xcq8Ff0UkA
  		}
  	}
  }
  
  Template _Z8ZrID-lEee9IO1uJfVZdA at 260,10 size 220,296  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _Z8dVgD-lEee9IO1uJfVZdA at 10,30 size 200,236  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _Z8fKsD-lEee9IO1uJfVZdA at 2,2 size 14,7  {
  		}
  		
  		MoveDown _Z8gY0D-lEee9IO1uJfVZdA at 2,10 size 14,7  {
  		}
  		
  		Col _Z8i1ED-lEee9IO1uJfVZdA at 10,30 size 170,186  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _Z8kqQD-lEee9IO1uJfVZdA at 2,2 size 7,14  {
  			}
  			
  			MoveRight _Z8l4YD-lEee9IO1uJfVZdA at 10,2 size 7,14  {
  			}
  			
  			GUISIB _3Ddg4D-lEee9IO1uJfVZdA at 10,30 size 150,126  {
  				libraryComponentUID "_JtvgoD-kEee9IO1uJfVZdA"
  				label "ProfileHeader"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				PrimitiveInputPort _3DjngD-lEee9IO1uJfVZdA at 5,67 size 90,18  {
  					dataType Text
  					isList false
  					name "imagePath"
  				}
  				
  				ComplexInputPort _3DsxcD-lEee9IO1uJfVZdA at 5,85 size 90,18 index 4 {
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  					isList false
  					name "displayedUser"
  				}
  				
  				MoveUp _3D4-sD-lEee9IO1uJfVZdA at 2,2 size 14,7 index 1 {
  				}
  				
  				MoveDown _3D6M0D-lEee9IO1uJfVZdA at 2,10 size 14,7 index 2 {
  				}
  				
  				TextInputStatic _EtC8AD-mEee9IO1uJfVZdA at 5,103 size 90,18 index 3 {
  					value "Supervisor"
  					name "userRole"
  				}
  			}
  		}
  	}
  }
}
