GUI _JtvgoD-kEee9IO1uJfVZdA {
  title "ProfileHeader"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _Jt54sD-kEee9IO1uJfVZdA at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _uvQrgD-kEee9IO1uJfVZdA at 20,50 size 160,51  {
  		isLive false
  		expanded true
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "displayedUser"
  		isList false
  		isInput true
  		PrimitiveAttribute _vGqe4D-kEee9IO1uJfVZdA at 20,23 size 120,25  {
  			libraryComponentUID "_Z-rJEDlwEeelR78gw15slQ"
  			isLive false
  		}
  		-ComplexAttributeConnector-> _vbopUD-kEee9IO1uJfVZdA  decorate "Ellipse" at (0,0) {
  			id _vbxMMD-kEee9IO1uJfVZdA
  			associationName "baseUser"
  		}
  	}
  	
  	ComplexVariable _vbopUD-kEee9IO1uJfVZdA at 20,140 size 160,186  {
  		isLive false
  		expanded true
  		libraryComponentUID "_UdYs4MwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "baseUser"
  		isList false
  		isInput false
  		ComplexAttribute _vb4g8D-kEee9IO1uJfVZdA at 20,23 size 120,25  {
  			libraryComponentUID "_fOkXgMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute _vcHxgD-kEee9IO1uJfVZdA at 20,50 size 120,25  {
  			libraryComponentUID "_YIIgUMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute _vcXpID-kEee9IO1uJfVZdA at 20,77 size 120,25  {
  			libraryComponentUID "_3QnzMM46EeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _vcjPUD-kEee9IO1uJfVZdA at 20,104 size 120,25  {
  			libraryComponentUID "_VE6ToM5BEeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _vcvckD-kEee9IO1uJfVZdA at 20,131 size 120,25  {
  			libraryComponentUID "_WYcYEM5BEeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _vc8Q4D-kEee9IO1uJfVZdA at 20,158 size 120,25  {
  			libraryComponentUID "_1aiCkG_QEeaqHezD6-M0AA"
  			isLive false
  		}
  		-ComplexRead-> _Uv5IQFAzEeeWJL1zKR4q1g  decorate "Polyline" at (2,0) {
  			id _naci4FAzEeeWJL1zKR4q1g
  		}
  	}
  }
  
  Template _Jt88AD-kEee9IO1uJfVZdA at 260,10 size 550,290  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _JuE30D-kEee9IO1uJfVZdA at 10,30 size 530,230  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _JuH7ID-kEee9IO1uJfVZdA at 2,2 size 14,7  {
  		}
  		
  		MoveDown _JuJwUD-kEee9IO1uJfVZdA at 2,10 size 14,7  {
  		}
  		
  		Col _JuPP4D-kEee9IO1uJfVZdA at 10,30 size 170,150  {
  			wideness Sixth
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom Single
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _JuRsID-kEee9IO1uJfVZdA at 2,2 size 7,14  {
  			}
  			
  			MoveRight _JuUIYD-kEee9IO1uJfVZdA at 10,2 size 7,14  {
  			}
  			
  			GUISIB _Uv020FAzEeeWJL1zKR4q1g at 10,30 size 150,90  {
  				libraryComponentUID "_trPoAFAyEeeWJL1zKR4q1g"
  				label "ProfileImage"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				ComplexInputPort _Uv5IQFAzEeeWJL1zKR4q1g at 5,67 size 90,18 index 2 {
  					libraryComponentUID "_UdYs4MwNEeWZVvvwxpYu8A"
  					isList false
  					name "baseUser"
  				}
  				
  				MoveUp _Uv8yoFAzEeeWJL1zKR4q1g at 2,2 size 14,7 index 0 {
  				}
  				
  				MoveDown _Uv9ZsFAzEeeWJL1zKR4q1g at 2,10 size 14,7 index 1 {
  				}
  			}
  		}
  		
  		Col _gSGYgE0EEee_89yPXsYmRg at 190,30 size 320,180  {
  			wideness FiveSixth
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _gSHmoE0EEee_89yPXsYmRg at 2,2 size 7,14  {
  			}
  			
  			MoveRight _gSINsE0EEee_89yPXsYmRg at 10,2 size 7,14  {
  			}
  			
  			Headline _saArYD-kEee9IO1uJfVZdA at 10,30 size 300,50  {
  				size Normal
  				content [ StaticContent {
  						rawContent "{{displayedUser.baseUser.firstName}} {{displayedUser.baseUser.lastName}}"
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _saCgkD-kEee9IO1uJfVZdA at 2,2 size 14,7  {
  				}
  				
  				MoveDown _saDHoD-kEee9IO1uJfVZdA at 2,10 size 14,7  {
  				}
  			}
  			
  			Text _r3fNID-kEee9IO1uJfVZdA at 10,90 size 200,60  {
  				content [ StaticContent {
  						rawContent "{{displayedUser.email}}"
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _r3mh4D-kEee9IO1uJfVZdA at 2,2 size 14,7  {
  				}
  				
  				MoveDown _r3nI8D-kEee9IO1uJfVZdA at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
