GUI _GWZlUEqwEeeq5uKWWhCwgQ {
  title "ViewUserProfileGeneric"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _GWfr8EqwEeeq5uKWWhCwgQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _HzJ3MEqwEeeq5uKWWhCwgQ at 20,40 size 160,51  {
  		isLive false
  		expanded true
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "user"
  		isList false
  		isInput true
  		PrimitiveAttribute _Kn_9YEqwEeeq5uKWWhCwgQ at 20,23 size 120,25  {
  			libraryComponentUID "_Z-rJEDlwEeelR78gw15slQ"
  			isLive false
  		}
  		-ComplexAttributeConnector-> _LKC6gEqwEeeq5uKWWhCwgQ  decorate "Ellipse" at (0,0) {
  			id _LKRkAEqwEeeq5uKWWhCwgQ
  			associationName "baseUser"
  		}
  	}
  	
  	ComplexVariable _LKC6gEqwEeeq5uKWWhCwgQ at 20,130 size 160,186  {
  		isLive false
  		expanded true
  		libraryComponentUID "_UdYs4MwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "baseUser"
  		isList false
  		isInput false
  		ComplexAttribute _LKZf0EqwEeeq5uKWWhCwgQ at 20,23 size 120,25  {
  			libraryComponentUID "_fOkXgMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute _LKat8EqwEeeq5uKWWhCwgQ at 20,50 size 120,25  {
  			libraryComponentUID "_YIIgUMwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute _LKbVAEqwEeeq5uKWWhCwgQ at 20,77 size 120,25  {
  			libraryComponentUID "_3QnzMM46EeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _LKcjIEqwEeeq5uKWWhCwgQ at 20,104 size 120,25  {
  			libraryComponentUID "_VE6ToM5BEeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _LKdKMEqwEeeq5uKWWhCwgQ at 20,131 size 120,25  {
  			libraryComponentUID "_WYcYEM5BEeWKGIrSDzlNog"
  			isLive false
  		}
  		
  		PrimitiveAttribute _LKeYUEqwEeeq5uKWWhCwgQ at 20,158 size 120,25  {
  			libraryComponentUID "_1aiCkG_QEeaqHezD6-M0AA"
  			isLive false
  		}
  	}
  }
  
  Template _GWg6EEqwEeeq5uKWWhCwgQ at 260,10 size 370,220  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _GWj9YEqwEeeq5uKWWhCwgQ at 10,30 size 350,160  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _GWlLgEqwEeeq5uKWWhCwgQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _GWmZoEqwEeeq5uKWWhCwgQ at 2,10 size 14,7  {
  		}
  		
  		Col _GWoO0EqwEeeq5uKWWhCwgQ at 10,30 size 320,110  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _GWpc8EqwEeeq5uKWWhCwgQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _GWqrEEqwEeeq5uKWWhCwgQ at 10,2 size 7,14  {
  			}
  			
  			Headline _9gdC4EqwEeeq5uKWWhCwgQ at 10,30 size 300,50  {
  				size Normal
  				content [ StaticContent {
  						rawContent "{{user.baseUser.firstName}} {{user.baseUser.lastName}}"
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _9ggGMEqwEeeq5uKWWhCwgQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _9ghUUEqwEeeq5uKWWhCwgQ at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
