GUI _A_z7IEqwEeeq5uKWWhCwgQ {
  title "ViewUserProfile"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _BAl-QEqwEeeq5uKWWhCwgQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _5JgQwEqwEeeq5uKWWhCwgQ at 20,180 size 160,25  {
  		isLive false
  		expanded false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "user"
  		isList false
  		isInput true
  		-ComplexRead-> _pfJ18FwCEeepUPpWd1pktQ via (110,176) decorate "Polyline" at (2,0) {
  			id _8IRVsEq1Eeeq5uKWWhCwgQ
  		}
  		
  		-ComplexRead-> _GqWI0FECEee1RdmfVpvmFg  decorate "Polyline" at (2,0) {
  			id _zGE38FEBEee1RdmfVpvmFg
  		}
  	}
  	
  	ComplexVariable _0dv1gFEBEee1RdmfVpvmFg at 20,90 size 160,25  {
  		isLive false
  		expanded false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "currentUser"
  		isList false
  		isInput false
  		-ComplexRead-> _GqTskFECEee1RdmfVpvmFg  decorate "Polyline" at (2,0) {
  			id _1BbxYFEBEee1RdmfVpvmFg
  		}
  	}
  }
  
  Template _BAnzcEqwEeeq5uKWWhCwgQ at 250,10 size 400,482  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _BAyykEqwEeeq5uKWWhCwgQ at 10,30 size 380,422  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _BA114EqwEeeq5uKWWhCwgQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _BA3rEEqwEeeq5uKWWhCwgQ at 2,10 size 14,7  {
  		}
  		
  		Col _BBD4UEqwEeeq5uKWWhCwgQ at 10,30 size 170,372 index 3 {
  			wideness FiveSixth
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _BBGUkEqwEeeq5uKWWhCwgQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _BBHisEqwEeeq5uKWWhCwgQ at 10,2 size 7,14  {
  			}
  			
  			DispatchedGUISIB _pXdSgFwCEeepUPpWd1pktQ at 12,30 size 150,312  {
  				libraryComponentUID "_GWZlUEqwEeeq5uKWWhCwgQ"
  				label "ViewUserProfileGeneric"
  				ComplexInputPort _pfJ18FwCEeepUPpWd1pktQ at 5,67 size 90,18  {
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  					isList false
  					name "user"
  				}
  				
  				Branch _pfM5QFwCEeepUPpWd1pktQ at 5,90 size 100,50  {
  					name "go to profile"
  					ComplexOutputPort _pfQjoFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "user"
  						isList false
  					}
  				}
  				
  				Branch _pfTm8FwCEeepUPpWd1pktQ at 5,158 size 100,50  {
  					name "go to topic"
  					ComplexOutputPort _pfX4YFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  						libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						name "topic"
  						isList false
  					}
  				}
  				
  				Branch _pfa7sFwCEeepUPpWd1pktQ at 5,226 size 100,68  {
  					name "go to bidded users list"
  					ComplexOutputPort _pfemEFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  						libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						name "topic"
  						isList false
  					}
  					
  					ComplexOutputPort _pfhpYFwCEeepUPpWd1pktQ at 5,45 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "users"
  						isList true
  					}
  				}
  			}
  		}
  		
  		Col _NjbhgFD3Eee1RdmfVpvmFg at 190,30 size 170,236 index 2 {
  			wideness Sixth
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _Nj9tAFD3Eee1RdmfVpvmFg at 2,2 size 7,14  {
  			}
  			
  			MoveRight _Nj_iMFD3Eee1RdmfVpvmFg at 10,2 size 7,14  {
  			}
  			
  			InteractionSIB _GqO0EFECEee1RdmfVpvmFg at 10,30 size 150,176  {
  				libraryComponentUID "_JfJBIFEBEee1RdmfVpvmFg"
  				label "CheckForEditButton"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				ComplexInputPort _GqTskFECEee1RdmfVpvmFg at 5,67 size 90,18  {
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  					isList false
  					name "loggedInUser"
  				}
  				
  				ComplexInputPort _GqWI0FECEee1RdmfVpvmFg at 5,85 size 90,18  {
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  					isList false
  					name "userToBeEdited"
  				}
  				
  				Branch _GqX-AFECEee1RdmfVpvmFg at 5,108 size 100,50  {
  					name "edit profile"
  					ComplexOutputPort _GqbBUFECEee1RdmfVpvmFg at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "user"
  						isList false
  					}
  				}
  				
  				MoveUp _Gqf50FECEee1RdmfVpvmFg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _GqhH8FECEee1RdmfVpvmFg at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
