GUI _A_z7IEqwEeeq5uKWWhCwgQ {
  title "ViewUserProfile"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _BAl-QEqwEeeq5uKWWhCwgQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _5JgQwEqwEeeq5uKWWhCwgQ at 20,180 size 160,25  {
  		isLive false
  		expanded false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "user"
  		isList false
  		isInput true
  		-ComplexRead-> _Tf2_oE0FEee_89yPXsYmRg via (110,235) decorate "Polyline" at (2,0) {
  			id _8IRVsEq1Eeeq5uKWWhCwgQ
  		}
  	}
  	
  	PrimitiveVariable _TrAWEFAuEeeWJL1zKR4q1g at 30,230 size 140,25  {
  		dataType Boolean
  		dfViewWorkaround true
  		name "includeEditButton"
  		isList false
  		isInput true
  		-PrimitiveRead-> _UiJZcFAuEeeWJL1zKR4q1g  decorate "Polyline" at (2,0) {
  			id _Vc38UFAuEeeWJL1zKR4q1g
  		}
  	}
  }
  
  Template _BAnzcEqwEeeq5uKWWhCwgQ at 250,10 size 270,431  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _BAyykEqwEeeq5uKWWhCwgQ at 10,30 size 250,371  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _BA114EqwEeeq5uKWWhCwgQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _BA3rEEqwEeeq5uKWWhCwgQ at 2,10 size 14,7  {
  		}
  		
  		Col _BBD4UEqwEeeq5uKWWhCwgQ at 10,30 size 220,321  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _BBGUkEqwEeeq5uKWWhCwgQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _BBHisEqwEeeq5uKWWhCwgQ at 10,2 size 7,14  {
  			}
  			
  			Row _0BvEgE0HEee_89yPXsYmRg at 10,30 size 200,261  {
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _0Bw5sE0HEee_89yPXsYmRg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _0BxgwE0HEee_89yPXsYmRg at 2,10 size 14,7  {
  				}
  				
  				Col _0B1LIE0HEee_89yPXsYmRg at 10,30 size 170,211  {
  					wideness Full
  					layout Layout {
  							size Default
  							alignment Left
  							offset None
  						}
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _0B1yME0HEee_89yPXsYmRg at 2,2 size 7,14  {
  					}
  					
  					MoveRight _0B2ZQE0HEee_89yPXsYmRg at 10,2 size 7,14  {
  					}
  					
  					DispatchedGUISIB _Ta94kE0FEee_89yPXsYmRg at 10,30 size 150,151  {
  						libraryComponentUID "_GWZlUEqwEeeq5uKWWhCwgQ"
  						label "ViewUserProfileGeneric"
  						ComplexInputPort _Tf2_oE0FEee_89yPXsYmRg at 5,67 size 90,18 index 2 {
  							libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  							isList false
  							name "user"
  						}
  						
  						Branch _Tf7REE0FEee_89yPXsYmRg at 5,108 size 100,25 index 0 {
  							name "Edit profile"
  						}
  						
  						PrimitiveInputPort _UiJZcFAuEeeWJL1zKR4q1g at 5,85 size 90,18 index 1 {
  							dataType Boolean
  							isList false
  							name "includeEditButton"
  						}
  					}
  				}
  			}
  		}
  	}
  }
}
