GUI _e1xpUD-vEeerA7ElzRRObA {
  title "TopicListComponent"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _e35wQD-vEeerA7ElzRRObA at 10,10 size 226,1000  {
  	dfViewWorkaround true
  	ComplexVariable _hHlecD-wEeerA7ElzRRObA at 20,40 size 160,105  {
  		isLive false
  		expanded true
  		libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  		dfViewWorkaround true
  		name "topics"
  		isList true
  		isInput true
  		PrimitiveListAttribute _KfcXcD-xEeerA7ElzRRObA at 20,23 size 120,25  {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _Kfk6UD-xEeerA7ElzRRObA at 20,50 size 120,25  {
  			attributeName first
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _KfnWkD-xEeerA7ElzRRObA at 20,77 size 120,25  {
  			attributeName last
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		-TableLoad-> _aeuUED-wEeerA7ElzRRObA  decorate "Polyline" at (2,0) {
  			id _Bpki8D-xEeerA7ElzRRObA
  		}
  		
  		-ComplexListAttributeConnector-> _LMLhoD-xEeerA7ElzRRObA  decorate "Ellipse" at (0,0) {
  			id _LMSPUD-xEeerA7ElzRRObA
  			attributeName current
  		}
  		
  		-IF-> _Dc-tgEp2EeeR8skQQzAlbg  decorate "Polyline" at (2,0) decorate "Text" at (-61,-12) {
  			id _KKgVcEp2EeeR8skQQzAlbg
  			negate true
  		}
  		
  		-IF-> _aeuUED-wEeerA7ElzRRObA via (248,176) decorate "Polyline" at (2,0) decorate "Text" at (-15,-30) {
  			id _K4JekEp2EeeR8skQQzAlbg
  			negate false
  		}
  	}
  	
  	ComplexVariable _LMLhoD-xEeerA7ElzRRObA at 20,190 size 160,213  {
  		isLive false
  		expanded true
  		libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  		dfViewWorkaround true
  		name "current"
  		isList false
  		isInput false
  		PrimitiveAttribute _VIGYMD-xEeerA7ElzRRObA at 20,23 size 120,25  {
  			libraryComponentUID "_-sIhMC84EeeRkP4audC_CA"
  			isLive false
  			-TableColumnLoad-> _AL9ZYEUrEeeKqOBaOG4MmQ  decorate "Polyline" at (2,0) {
  				id _Fe7u4EUrEeeKqOBaOG4MmQ
  			}
  		}
  		
  		PrimitiveAttribute _VIVowD-xEeerA7ElzRRObA at 20,50 size 120,25  {
  			libraryComponentUID "_RvOX4D-xEeerA7ElzRRObA"
  			isLive false
  			-TableColumnLoad-> _a5ztkD-wEeerA7ElzRRObA  decorate "Polyline" at (2,0) {
  				id _GEZMYEUrEeeKqOBaOG4MmQ
  			}
  		}
  		
  		ComplexAttribute _hlvyIFswEeeIM6hYtGvSng at 20,77 size 120,25  {
  			libraryComponentUID "_ZLhtgDlzEeelR78gw15slQ"
  			isLive false
  		}
  		
  		ComplexAttribute _hly1cFswEeeIM6hYtGvSng at 20,104 size 120,25  {
  			libraryComponentUID "_lqf6MDl0EeelR78gw15slQ"
  			isLive false
  		}
  		
  		PrimitiveAttribute _hl3G4FswEeeIM6hYtGvSng at 20,131 size 120,25  {
  			libraryComponentUID "_BdSTYDlvEeelR78gw15slQ"
  			isLive false
  		}
  		
  		PrimitiveAttribute _hl48EFswEeeIM6hYtGvSng at 20,158 size 120,25  {
  			libraryComponentUID "_CuhRwDlvEeelR78gw15slQ"
  			isLive false
  		}
  		
  		PrimitiveAttribute _hl6KMFswEeeIM6hYtGvSng at 20,185 size 120,25  {
  			libraryComponentUID "_FMZpcDlvEeelR78gw15slQ"
  			isLive false
  		}
  		-ComplexAttributeConnector-> __7GSYFAsEeeWJL1zKR4q1g  decorate "Ellipse" at (0,0) {
  			id __7c3sFAsEeeWJL1zKR4q1g
  			associationName "supervisor"
  		}
  		
  		-ComplexAttributeConnector-> _1bw8QFveEeepUPpWd1pktQ via (21,504) (21,624) decorate "Ellipse" at (0,0) {
  			id _1ceG4FveEeepUPpWd1pktQ
  			associationName "biddings"
  		}
  		
  		-ComplexRead-> _LAddsFvoEeepUPpWd1pktQ via (921,306) (921,439) decorate "Polyline" at (2,0) {
  			id _XAZlAFvpEeepUPpWd1pktQ
  		}
  		
  		-ComplexRead-> _DszEAFwCEeepUPpWd1pktQ via (984,306) (984,236) decorate "Polyline" at (2,0) {
  			id _E0-NAFwCEeepUPpWd1pktQ
  		}
  		
  		-AddComplexToSubmission-> _ukWB8FAsEeeWJL1zKR4q1g via (365,306) decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _4pLj8FAsEeeWJL1zKR4q1g
  		}
  		
  		-AddComplexToSubmission-> _06JtcFAsEeeWJL1zKR4q1g via (598,306) decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _5XATQFAsEeeWJL1zKR4q1g
  		}
  	}
  	
  	ComplexVariable __7GSYFAsEeeWJL1zKR4q1g at 20,500 size 160,105  {
  		isLive false
  		expanded true
  		libraryComponentUID "_QCBvMDlvEeelR78gw15slQ"
  		dfViewWorkaround true
  		name "supervisor"
  		isList false
  		isInput false
  		ComplexAttribute __8DUoFAsEeeWJL1zKR4q1g at 20,23 size 120,25  {
  			libraryComponentUID "_lfF4QDlwEeelR78gw15slQ"
  			isLive false
  		}
  		
  		ComplexAttribute __8EiwFAsEeeWJL1zKR4q1g at 20,50 size 120,25  {
  			libraryComponentUID "_fPY24MwNEeWZVvvwxpYu8A"
  			isLive false
  		}
  		
  		PrimitiveAttribute __8TMQFAsEeeWJL1zKR4q1g at 20,77 size 120,25  {
  			libraryComponentUID "_Z-rJEDlwEeelR78gw15slQ"
  			isLive false
  		}
  		-AddComplexToSubmission-> _6BWQwFAsEeeWJL1zKR4q1g via (673,512) decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _Al_CcFAtEeeWJL1zKR4q1g
  		}
  		
  		-TableColumnLoad-> _Amy7QEUrEeeKqOBaOG4MmQ via (228,485) (655,485) decorate "Polyline" at (2,0) {
  			id _vLfsEFAtEeeWJL1zKR4q1g
  		}
  	}
  	
  	ComplexVariable _1bw8QFveEeepUPpWd1pktQ at 20,690 size 160,132  {
  		isLive false
  		expanded true
  		libraryComponentUID "_pnmlwDlwEeelR78gw15slQ"
  		dfViewWorkaround true
  		name "biddings"
  		isList true
  		isInput false
  		PrimitiveListAttribute _1dgosFveEeepUPpWd1pktQ at 20,23 size 120,25  {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_pnmlwDlwEeelR78gw15slQ"
  			isLive false
  		}
  		
  		ComplexListAttribute _1d0KsFveEeepUPpWd1pktQ at 20,50 size 120,25  {
  			attributeName current
  			libraryComponentUID "_pnmlwDlwEeelR78gw15slQ"
  			isLive false
  		}
  		
  		ComplexListAttribute _1d6RUFveEeepUPpWd1pktQ at 20,77 size 120,25  {
  			attributeName first
  			libraryComponentUID "_pnmlwDlwEeelR78gw15slQ"
  			isLive false
  		}
  		
  		ComplexListAttribute _1d8GgFveEeepUPpWd1pktQ at 20,104 size 120,25  {
  			attributeName last
  			libraryComponentUID "_pnmlwDlwEeelR78gw15slQ"
  			isLive false
  		}
  		-TableColumnLoad-> _nhZRMFswEeeIM6hYtGvSng via (847,765) decorate "Polyline" at (2,0) {
  			id _T-uvUFvfEeepUPpWd1pktQ
  		}
  		
  		-ComplexRead-> _LAKiwFvoEeepUPpWd1pktQ via (956,765) (956,421) decorate "Polyline" at (2,0) {
  			id _TxvQoFvpEeepUPpWd1pktQ
  		}
  	}
  	
  	ComplexVariable _0WSYoF2kEee5Bb1RXENunQ at 30,640 size 186,25  {
  		isLive false
  		expanded false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "currentUser"
  		isList false
  		isInput false
  		-IS-> _K_MSYFvoEeepUPpWd1pktQ via (697,661) decorate "Polyline" at (2,0) decorate "Text" at (0,0) {
  			id _378QsF2kEee5Bb1RXENunQ
  			negate false
  			exactMatch true
  			matchingType "_eWeFMDlvEeelR78gw15slQ"
  		}
  		
  		-IS-> _DsuykFwCEeepUPpWd1pktQ via (688,662) decorate "Polyline" at (2,0) decorate "Text" at (-115,-21) {
  			id _4lx34F2kEee5Bb1RXENunQ
  			negate true
  			exactMatch true
  			matchingType "_eWeFMDlvEeelR78gw15slQ"
  		}
  		
  		-ComplexRead-> _LAhvIFvoEeepUPpWd1pktQ via (929,662) (929,458) decorate "Polyline" at (2,0) {
  			id _5b2kQF2kEee5Bb1RXENunQ
  		}
  	}
  }
  
  Template _e4QVkD-vEeerA7ElzRRObA at 260,10 size 960,662  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _e4oJAD-vEeerA7ElzRRObA at 10,30 size 940,602  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _e4wr4D-vEeerA7ElzRRObA at 2,2 size 14,7  {
  		}
  		
  		MoveDown _e42ygD-vEeerA7ElzRRObA at 2,10 size 14,7  {
  		}
  		
  		Col _e5GDED-vEeerA7ElzRRObA at 10,30 size 910,552  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _e5NX0D-vEeerA7ElzRRObA at 2,2 size 7,14  {
  			}
  			
  			MoveRight _e5UFgD-vEeerA7ElzRRObA at 10,2 size 7,14  {
  			}
  			
  			Table _aeuUED-wEeerA7ElzRRObA at 10,30 size 890,422 index 3 {
  				striped true
  				bordered true
  				hover false
  				condensed true
  				responsive true
  				numbering false
  				pagination 0
  				choices NONE
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _aezMkD-wEeerA7ElzRRObA at 2,2 size 14,7  {
  				}
  				
  				MoveDown _ae1BwD-wEeerA7ElzRRObA at 2,10 size 14,7  {
  				}
  				
  				TableEntry _a5ztkD-wEeerA7ElzRRObA at 10,30 size 220,120 index 5 {
  					label "ID"
  					sortable true
  					defaultSorting ASC
  					fullTextSearch false
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _a57pYD-wEeerA7ElzRRObA at 2,2 size 7,14  {
  					}
  					
  					MoveRight _a583gD-wEeerA7ElzRRObA at 10,2 size 7,14  {
  					}
  					
  					Button _ukWB8FAsEeeWJL1zKR4q1g at 10,30 size 200,60  {
  						label "id clicked"
  						displayLabel "{{current.id}}"
  						styling ButtonStyling {
  								fullWidth false
  								size Default
  								disabled false
  								color Default
  							}
  						options ButtonOptions {
  								isLink true
  								submitsForm true
  							}
  						disabled false
  						icon Icon {
  								preIcon None
  								postIcon None
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _ukYeMFAsEeeWJL1zKR4q1g at 2,2 size 14,7  {
  						}
  						
  						MoveDown _ukZFQFAsEeeWJL1zKR4q1g at 2,10 size 14,7  {
  						}
  					}
  				}
  				
  				TableEntry _AL9ZYEUrEeeKqOBaOG4MmQ at 240,30 size 220,120 index 2 {
  					label "Title"
  					sortable true
  					defaultSorting NONE
  					fullTextSearch true
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _AL_1oEUrEeeKqOBaOG4MmQ at 2,2 size 7,14  {
  					}
  					
  					MoveRight _AMBDwEUrEeeKqOBaOG4MmQ at 10,2 size 7,14  {
  					}
  					
  					Button _06JtcFAsEeeWJL1zKR4q1g at 10,30 size 200,60  {
  						label "title clicked"
  						displayLabel "{{current.title}}"
  						styling ButtonStyling {
  								fullWidth false
  								size Default
  								disabled false
  								color Default
  							}
  						options ButtonOptions {
  								isLink true
  								submitsForm true
  							}
  						disabled false
  						icon Icon {
  								preIcon None
  								postIcon None
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _06LioFAsEeeWJL1zKR4q1g at 2,2 size 14,7  {
  						}
  						
  						MoveDown _06MwwFAsEeeWJL1zKR4q1g at 2,10 size 14,7  {
  						}
  					}
  				}
  				
  				TableEntry _Amy7QEUrEeeKqOBaOG4MmQ at 470,30 size 220,120 index 3 {
  					label "Supervisor"
  					sortable true
  					defaultSorting NONE
  					fullTextSearch true
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _Am0wcEUrEeeKqOBaOG4MmQ at 2,2 size 7,14  {
  					}
  					
  					MoveRight _Am1XgEUrEeeKqOBaOG4MmQ at 10,2 size 7,14  {
  					}
  					
  					Button _6BWQwFAsEeeWJL1zKR4q1g at 10,30 size 200,60  {
  						label "supervisor clicked"
  						displayLabel "{{current.supervisor.baseUser.firstName}} {{current.supervisor.baseUser.lastName}}"
  						styling ButtonStyling {
  								fullWidth false
  								size Default
  								disabled false
  								color Default
  							}
  						options ButtonOptions {
  								isLink true
  								submitsForm true
  							}
  						disabled false
  						icon Icon {
  								preIcon None
  								postIcon None
  							}
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						MoveUp _6BYF8FAsEeeWJL1zKR4q1g at 2,2 size 14,7  {
  						}
  						
  						MoveDown _6BYtAFAsEeeWJL1zKR4q1g at 2,10 size 14,7  {
  						}
  					}
  				}
  				
  				TableEntry _nhZRMFswEeeIM6hYtGvSng at 700,30 size 170,372 index 4 {
  					label "Bidding"
  					sortable false
  					defaultSorting NONE
  					fullTextSearch false
  					generalStyle GeneralStyling {
  							marginTop None
  							marginBottom None
  							tallness Fitting
  							attributes [  ]
  						}
  					MoveLeft _nhjCMFswEeeIM6hYtGvSng at 2,2 size 7,14  {
  					}
  					
  					MoveRight _nhmFgFswEeeIM6hYtGvSng at 10,2 size 7,14  {
  					}
  					
  					InteractionSIB _K_MSYFvoEeepUPpWd1pktQ at 10,216 size 150,126 index 3 {
  						libraryComponentUID "_YBCrUFWWEee9Kul9j01mzQ"
  						label "BiddingComponent"
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						ComplexInputPort _LAKiwFvoEeepUPpWd1pktQ at 5,67 size 90,18  {
  							libraryComponentUID "_pnmlwDlwEeelR78gw15slQ"
  							isList true
  							name "biddings"
  						}
  						
  						ComplexInputPort _LAddsFvoEeepUPpWd1pktQ at 5,85 size 90,18  {
  							libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  							isList false
  							name "topic3"
  						}
  						
  						ComplexInputPort _LAhvIFvoEeepUPpWd1pktQ at 5,103 size 90,18  {
  							libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  							isList false
  							name "concreteuser2"
  						}
  						
  						MoveUp _LAnOsFvoEeepUPpWd1pktQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _LAoc0FvoEeepUPpWd1pktQ at 2,10 size 14,7  {
  						}
  					}
  					
  					InteractionSIB _DsuykFwCEeepUPpWd1pktQ at 10,30 size 150,176 index 2 {
  						libraryComponentUID "_muJAgFv6EeepUPpWd1pktQ"
  						label "BiddedUsersListComponent"
  						generalStyle GeneralStyling {
  								marginTop None
  								marginBottom None
  								tallness Fitting
  								attributes [  ]
  							}
  						ComplexInputPort _DszEAFwCEeepUPpWd1pktQ at 5,67 size 90,18  {
  							libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  							isList false
  							name "topic"
  						}
  						
  						Branch _Ds3VcFwCEeepUPpWd1pktQ at 5,90 size 100,68  {
  							name "go to bidded users list"
  							ComplexOutputPort _Ds6_0FwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  								libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  								name "topic"
  								isList false
  							}
  							
  							ComplexOutputPort _Ds-qMFwCEeepUPpWd1pktQ at 5,45 size 90,18  {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "biddedUsers"
  								isList true
  							}
  						}
  						
  						MoveUp _DtFX4FwCEeepUPpWd1pktQ at 2,2 size 14,7  {
  						}
  						
  						MoveDown _DtF-8FwCEeepUPpWd1pktQ at 2,10 size 14,7  {
  						}
  					}
  				}
  			}
  			
  			Text _Dc-tgEp2EeeR8skQQzAlbg at 10,462 size 200,60 index 2 {
  				content [ StaticContent {
  						rawContent "Currently there are no topics to be displayed here."
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _DeqvkEp2EeeR8skQQzAlbg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _DeskwEp2EeeR8skQQzAlbg at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
