GUI _KcEzwEUqEeeKqOBaOG4MmQ {
  title "ViewTopics"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _KcJFMEUqEeeKqOBaOG4MmQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _MAArsEUqEeeKqOBaOG4MmQ at 20,50 size 160,132  {
  		isLive false
  		expanded true
  		libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  		dfViewWorkaround true
  		name "topic"
  		isList true
  		isInput true
  		PrimitiveListAttribute _8pbGwEUqEeeKqOBaOG4MmQ at 20,23 size 120,25  {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _8pgmUEUqEeeKqOBaOG4MmQ at 20,50 size 120,25  {
  			attributeName current
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _8pkQsEUqEeeKqOBaOG4MmQ at 20,77 size 120,25  {
  			attributeName first
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _8pn7EEUqEeeKqOBaOG4MmQ at 20,104 size 120,25  {
  			attributeName last
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		-ComplexRead-> _rqG9EGYzEeeG6ttoGRwTHg via (224,176) decorate "Polyline" at (2,0) {
  			id _9KhrYFAwEeeWJL1zKR4q1g
  		}
  	}
  	
  	ComplexVariable _sNG8cGYzEeeG6ttoGRwTHg at 20,230 size 160,25  {
  		isLive false
  		expanded false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		dfViewWorkaround true
  		name "currentUser"
  		isList false
  		isInput false
  		-ComplexRead-> _rp7W4GYzEeeG6ttoGRwTHg  decorate "Polyline" at (2,0) {
  			id _tiqaIGYzEeeG6ttoGRwTHg
  		}
  	}
  }
  
  Template _KcJsQEUqEeeKqOBaOG4MmQ at 260,10 size 220,500  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _KcMIgEUqEeeKqOBaOG4MmQ at 10,30 size 200,440  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _KcMvkEUqEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _KcNWoEUqEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  		}
  		
  		Col _KcPL0EUqEeeKqOBaOG4MmQ at 10,30 size 170,390  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _KcQZ8EUqEeeKqOBaOG4MmQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _KcRBAEUqEeeKqOBaOG4MmQ at 10,2 size 7,14  {
  			}
  			
  			InteractionSIB _rpsGUGYzEeeG6ttoGRwTHg at 10,30 size 150,330  {
  				libraryComponentUID "_gXwqoFAwEeeWJL1zKR4q1g"
  				label "ClickableTopicList"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				ComplexInputPort _rp7W4GYzEeeG6ttoGRwTHg at 5,67 size 90,18  {
  					libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  					isList false
  					name "currentUser"
  				}
  				
  				ComplexInputPort _rqG9EGYzEeeG6ttoGRwTHg at 5,85 size 90,18  {
  					libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  					isList true
  					name "topicList"
  				}
  				
  				Branch _rqPf8GYzEeeG6ttoGRwTHg at 5,108 size 100,50  {
  					name "go to topic"
  					ComplexOutputPort _rqbGIGYzEeeG6ttoGRwTHg at 5,27 size 90,18  {
  						libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						name "topic"
  						isList false
  					}
  				}
  				
  				Branch _rqmFQGYzEeeG6ttoGRwTHg at 5,176 size 100,50  {
  					name "go to profile"
  					ComplexOutputPort _rquBEGYzEeeG6ttoGRwTHg at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "user"
  						isList false
  					}
  				}
  				
  				Branch _rq184GYzEeeG6ttoGRwTHg at 5,244 size 100,68  {
  					name "go to bidded users list"
  					ComplexOutputPort _rq94sGYzEeeG6ttoGRwTHg at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "users"
  						isList true
  					}
  					
  					ComplexOutputPort _rrGbkGYzEeeG6ttoGRwTHg at 5,45 size 90,18  {
  						libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						name "topic"
  						isList false
  					}
  				}
  				
  				MoveUp _rrWTMGYzEeeG6ttoGRwTHg at 2,2 size 14,7  {
  				}
  				
  				MoveDown _rrYIYGYzEeeG6ttoGRwTHg at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
