GUI _KcEzwEUqEeeKqOBaOG4MmQ {
  title "ViewTopics"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _KcJFMEUqEeeKqOBaOG4MmQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _MAArsEUqEeeKqOBaOG4MmQ at 20,50 size 160,132  {
  		isLive false
  		expanded true
  		libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  		dfViewWorkaround true
  		name "topic"
  		isList true
  		isInput true
  		PrimitiveListAttribute _8pbGwEUqEeeKqOBaOG4MmQ at 20,23 size 120,25  {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _8pgmUEUqEeeKqOBaOG4MmQ at 20,50 size 120,25  {
  			attributeName current
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _8pkQsEUqEeeKqOBaOG4MmQ at 20,77 size 120,25  {
  			attributeName first
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		
  		ComplexListAttribute _8pn7EEUqEeeKqOBaOG4MmQ at 20,104 size 120,25  {
  			attributeName last
  			libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  			isLive false
  		}
  		-ComplexRead-> _SUcp4FwCEeepUPpWd1pktQ via (224,176) decorate "Polyline" at (2,0) {
  			id _9KhrYFAwEeeWJL1zKR4q1g
  		}
  	}
  }
  
  Template _KcJsQEUqEeeKqOBaOG4MmQ at 260,10 size 220,482  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _KcMIgEUqEeeKqOBaOG4MmQ at 10,30 size 200,422  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _KcMvkEUqEeeKqOBaOG4MmQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _KcNWoEUqEeeKqOBaOG4MmQ at 2,10 size 14,7  {
  		}
  		
  		Col _KcPL0EUqEeeKqOBaOG4MmQ at 10,30 size 170,372  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _KcQZ8EUqEeeKqOBaOG4MmQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _KcRBAEUqEeeKqOBaOG4MmQ at 10,2 size 7,14  {
  			}
  			
  			InteractionSIB _SUY_gFwCEeepUPpWd1pktQ at 10,30 size 150,312  {
  				libraryComponentUID "_gXwqoFAwEeeWJL1zKR4q1g"
  				label "ClickableTopicList"
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				ComplexInputPort _SUcp4FwCEeepUPpWd1pktQ at 5,67 size 90,18  {
  					libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  					isList true
  					name "topicList"
  				}
  				
  				Branch _SUfGIFwCEeepUPpWd1pktQ at 5,90 size 100,50  {
  					name "go to topic"
  					ComplexOutputPort _SUiwgFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  						libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						name "topic"
  						isList false
  					}
  				}
  				
  				Branch _SUlz0FwCEeepUPpWd1pktQ at 5,158 size 100,50  {
  					name "go to profile"
  					ComplexOutputPort _SUo3IFwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "user"
  						isList false
  					}
  				}
  				
  				Branch _SUshgFwCEeepUPpWd1pktQ at 5,226 size 100,68  {
  					name "go to bidded users list"
  					ComplexOutputPort _SUwy8FwCEeepUPpWd1pktQ at 5,27 size 90,18  {
  						libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  						name "users"
  						isList true
  					}
  					
  					ComplexOutputPort _SUz2QFwCEeepUPpWd1pktQ at 5,45 size 90,18  {
  						libraryComponentUID "_k5NVsC84EeeRkP4audC_CA"
  						name "topic"
  						isList false
  					}
  				}
  				
  				MoveUp _SU584FwCEeepUPpWd1pktQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _SU7LAFwCEeepUPpWd1pktQ at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
