GUI _ejYg0H3AEeebT4zH69gJHQ {
  title "SuccessfulAssignment"
  additionalStylesheets [  ]
  additionalJavaScript [  ]
  fullWidth false
  DataContext _ejfOgH3AEeebT4zH69gJHQ at 10,10 size 200,1000  {
  	dfViewWorkaround true
  	ComplexVariable _fk5BIH3AEeebT4zH69gJHQ at 20,40 size 160,105  {
  		isLive false
  		expanded true
  		libraryComponentUID "_Nx1RYDlzEeelR78gw15slQ"
  		dfViewWorkaround true
  		name "assignment"
  		isList false
  		isInput true
  		PrimitiveAttribute _fuwu0H3AEeebT4zH69gJHQ at 20,23 size 120,25  {
  			libraryComponentUID "_QaFGADlzEeelR78gw15slQ"
  			isLive false
  		}
  		
  		ComplexAttribute _gQpa8IZzEeepCdvwOIQIEA at 20,50 size 120,25  {
  			libraryComponentUID "_ZK2YEDlzEeelR78gw15slQ"
  			isLive false
  		}
  		
  		ComplexAttribute _gvsucIZzEeepCdvwOIQIEA at 20,77 size 120,25  {
  			libraryComponentUID "_YOp1kDlzEeelR78gw15slQ"
  			isLive false
  		}
  	}
  }
  
  Template _ejgcoH3AEeebT4zH69gJHQ at 260,10 size 370,290  {
  	blockName "body"
  	generalStyle GeneralStyling {
  			marginTop None
  			marginBottom None
  			tallness Fitting
  			attributes [  ]
  		}
  	Row _ejjf8H3AEeebT4zH69gJHQ at 10,30 size 350,230  {
  		generalStyle GeneralStyling {
  				marginTop None
  				marginBottom None
  				tallness Fitting
  				attributes [  ]
  			}
  		MoveUp _ejlVIH3AEeebT4zH69gJHQ at 2,2 size 14,7  {
  		}
  		
  		MoveDown _ejl8MH3AEeebT4zH69gJHQ at 2,10 size 14,7  {
  		}
  		
  		Col _ejnxYH3AEeebT4zH69gJHQ at 10,30 size 320,180  {
  			wideness Full
  			layout Layout {
  					size Default
  					alignment Left
  					offset None
  				}
  			generalStyle GeneralStyling {
  					marginTop None
  					marginBottom None
  					tallness Fitting
  					attributes [  ]
  				}
  			MoveLeft _ejo_gH3AEeebT4zH69gJHQ at 2,2 size 7,14  {
  			}
  			
  			MoveRight _ejpmkH3AEeebT4zH69gJHQ at 10,2 size 7,14  {
  			}
  			
  			Headline _gygq0H3AEeebT4zH69gJHQ at 10,30 size 300,50  {
  				size Medium
  				content [ StaticContent {
  						rawContent "Assignment successful"
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _gykVMH3AEeebT4zH69gJHQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _gymKYH3AEeebT4zH69gJHQ at 2,10 size 14,7  {
  				}
  			}
  			
  			Text _iq36oH3AEeebT4zH69gJHQ at 10,90 size 200,60  {
  				content [ StaticContent {
  						rawContent "You successfully assigned the student {{assignment.student.baseUser.firstName}} \n{{assignment.student.baseUser.lastName}} to the topic {{assignment.topic.title}}."
  						maxChars 0
  						html false
  						styling TextStyling {
  								alignment Left
  								bold false
  								small false
  								italic false
  								highlight false
  								deleted false
  								underline false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling {
  						marginTop None
  						marginBottom None
  						tallness Fitting
  						attributes [  ]
  					}
  				MoveUp _iq6W4H3AEeebT4zH69gJHQ at 2,2 size 14,7  {
  				}
  				
  				MoveDown _iq7lAH3AEeebT4zH69gJHQ at 2,10 size 14,7  {
  				}
  			}
  		}
  	}
  }
}
